#!/bin/bash
#
# deliver the html tree (generated by sphinx) to the EOS directory and webpage.
# We basically need to copy the html tree into a project dir on lxplus, using the 
# service account icsfdqa. We must not overwrite existing stuff, we make a backup 
# of any existing stuff in the target location before (a BU version)
#
# $1 = project name
# $2 = version
# the scp transfer way of pushing the files is a bit unreliable and ineffective, 
# since EOS relies on a fuse mount which depends on login aithentication. 
# Better use a full docker image to cleanly transfer that, and integrate that
#  in .gitlab-ci.yml (Riku)
echo "===executing script $0 START==="

# make a tar from doc
<<<<<<< HEAD
rm -f doc.tar doc.tar.gz
tar -cvf doc.tar -C ./sphinx-result/ .
gzip -9 doc.tar
=======
tar -cvf doc.tar.gz ./sphinx-result/
ls -l

EOS_MGM_URL=root://eospublic.cern.ch
EOSROOT=/eos/project-i/ics-fd-qa/www
#
# put the new doc on lxplus
#scp ./doc.tar.gz  lxplus:~

# init and copy it over to eos while unpacking
ssh lxplus.cern.ch 'set EOS_MGM_URL=root://eospublic.cern.ch \
	&& hostname && id && pwd \
	&& kinit \
	&& eosfusebind \
	&& mkdir -p /eos/project-i/ics-fd-qa/www/ics-fd-qa \
	&& cd /eos/project-i/ics-fd-qa/www/ics-fd-qa \
	&& pwd && ls && echo "point1" \
	&& scp -v -i ~/.ssh/id_rsa pcbe13632:/home/mludwig/projects/ics-fd-qa/Documentation/doc.tar.gz ./ \
	&& echo "point2" \
	&& pwd \
	&& tar -xvzf doc.tar.gz \
	&& rm doc.tar.gz' 
scp ./doc.tar.gz  lxplus:/tmp/mludwig

# init and copy it over to eos while unpacking
ssh lxplus.cern.ch 'set EOS_MGM_URL=root://eospublic.cern.ch \
	&& kinit \
	&& tar -xvzf /tmp/mludwig/doc.tar.gz -C /eos/project-i/ics-fd-qa/www/test \
	&& rm /tmp/mludwig/doc.tar.gz' 
#ssh lxplus.cern.ch 'set EOS_MGM_URL=root://eospublic.cern.ch && kinit && cd /eos/project-i/ics-fd-qa/www && ls && pwd && touch `date +%d-%b-%Y-%T`.txt' 


# permission denied: missing kinit
# scp -r ../Documentation/sphinx-result/* lxplus.cern.ch:${EOSROOT}

echo "OK: delivered documentation"
echo "===executing script $0 END==="

# https://cernbox-manual.web.cern.ch/cernbox-manual/en/access/eos_xrootd.html

# two problems remain:
# 1. interactive kinit on mludwig id
# 2. html tree is not visible completely by browser because some paths to sphinx formattings are not resolved correctly
# - when upacked normally to somewhere it works beautifully nevertheless


